# The port to run the backend API on.
PORT=8080

# The secret to be used for authentication.
AUTH_SECRET=

# The credentials for authenticating with the Edanam API.
EDAMAM_APP_ID=
EDAMAM_APP_KEY=

# The domain where the frontend will be hosted.
FRONTEND_DOMAIN=https://example.com

# The database settings for express-session's pg pool.
DB_USERNAME=
DB_PASSWORD=
DB_HOST=postgres.example.com
DB_PORT=5432
DB_DATABASE=recipedia

# When running the backend in production, the database URL connection string to use. Refer to
# https://sequelize.org/master/manual/getting-started.html for instructions on how to format your database URL.
DATABASE_URL=postgres://user:pass@example.com:5432/dbname